/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: microphone=(self)

# 递归匹配所有层级的 HTML（门户根 /sz /hz 等子路径都生效）
/**/*.html
  Cache-Control: public, max-age=300

# 大体积数据/配置 JS：边缘缓存 1h，源站可缓存 1 天
/**/data-written.js
  Cache-Control: public, max-age=3600, s-maxage=86400

/**/data-interview.js
  Cache-Control: public, max-age=3600, s-maxage=86400

/**/config.js
  Cache-Control: public, max-age=3600, s-maxage=86400

# 图片：每次使用前用 ETag 向服务器校验，换图 push 后自动更新，无需改文件名或强刷
/**/*.png
  Cache-Control: no-cache
/**/*.jpg
  Cache-Control: no-cache
/**/*.jpeg
  Cache-Control: no-cache
/**/*.webp
  Cache-Control: no-cache
